<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../stylesheet/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: black;
            padding: 5px;
            padding-left: 20px;
            font-family: calibri;
        }

        #fdata {
            margin-left: 150px;
            margin-top: 25px;
        }


        body {
            background-image: url("{{ url_for('static', filename='img/bg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        nav {
            background-color: black;
            padding-left: 20px;
        }

        .preview1 {
            margin-top: 5vh;
            margin-left: 7vw;
            float: left;
            width: 40vw;
            height: 80vh;
            /* text-align: center; */
            background-color: #00000026;
            border-radius: 10px;
        }

        .preview2 {
            /* align-items: center; */
            margin-top: 5vh;
            margin-right: 7vw;
            float: right;
            width: 40vw;
            height: 80vh;

        }

        #document {
            display: inline-block;
            outline: 0;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 4px;
            font-size: 13px;
            height: 30px;
            background-color: #0000000d;
            color: #0e0e10;
            padding: 0 20px;
            border: 2px dotted blue;
        }

        #document:hover {
            background-color: #e3e33b
        }

        label {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            /* margin: 10px; */
            /* padding: 10px; */
        }

        iframe {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        #create_button {
            width: 150px;
            height: 35px;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #4285F4;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;
        }

        #create_button:hover {
            color: #ffffff;
            background-color: #029b23;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.1) 0px 1px 0px 0px, rgba(255, 255, 255, 0.03) 0px 1px 0px 0px inset;
            transition-duration: 0.1s;
        }


        #find {
            display: inline-block;
            outline: 0;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 4px;
            font-size: 13px;
            height: 30px;
            background-color: #ed1919;
            color: white;
            padding: 0 20px;
        }

        #find:hover {
            background-color: rgb(44, 159, 44);
        }



        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 40px;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            word-wrap: break-word;
        }

        #qrandlink {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: fit-content;
            word-wrap: break-word;

        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #progressAndTimer {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav><label style="color:#4285F4;font-size: xx-large; font-weight: 600;">Smart</label>
        <label style="color:white;font-size: xx-large;font-weight: 600;">Scan</label>
    </nav>

    <div class="preview1">
        <div class="form_details">
            <div id="fdata">
                <form action="" method="post">
                    <h3>Form 1</h3>
                    Name <br>
                    <input name="name" type="text"><br><br>
                    Gender <br>
                    <input type="radio" name="gender" value="Male"> Male<br>
                    <input type="radio" name="gender" value="Female"> Female<br>
                    <input type="radio" name="gender" value="Others"> Others<br><br>
                    Date of Birth <br>
                    <input name="dob" type="date"><br><br>
                    <label>Upload ID Proof </label>
                    <br>
                    <button type="button" id="document">Upload</button><br><br>
                    <input type="text" name="fileurl" id="fileurl" hidden>
                    <input type="submit" id="create_button">
                </form>

            </div>
        </div>
    </div>
    <!--QR CODE MODEL-->

    <div id="myModal" class="modal" style="width:100%;height:100%;">
        <div class="modal-content">
            <span class="close">&times;</span>
            1. Scan the QR.
            <span id="code" style="font-size:xx-large; font-weight:600;text-align: center;"></span>
            <div id="qrandlink">
                <canvas id="qr-code"></canvas><br>
                <p>OR</p>
                <a id="httplink" target="blank" href=""></a><br>
            </div>
            <div id="progressAndTimer">
                <progress id="progresstime" max="60" value="60"></progress><br>
                <span id="timestamp" style="font-size:xx-large; font-weight:600">60</span>
            </div>
            2. After successfully uploading,<br>
            file will be fetched automatically.<br><br>
        </div>
    </div>
    <div class="preview2">
        <iframe id="docx" src="" frameborder="0"></iframe>
    </div>

    <script type="module" src="{{url_for('static',filename='script/script.js')}}"></script>



    <script src="{{url_for('static',filename='script/script.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>



</body>

</html>